<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Week3_ObjectOrientedProgramming\" />
    <Folder Include="Week3_ObjectOrientedProgramming\ClassesAndObjects\" />
    <Folder Include="Week3_ObjectOrientedProgramming\Bank\" />
    <Folder Include="Week3_ObjectOrientedProgramming\AnalysisAndDesing\" />
    <Folder Include="Week1_HelloWorld\" />
    <Folder Include="Week4_DataTypes_1\" />
    <Folder Include="Week4_DataTypes_1\LabAndDemo\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Week3_ObjectOrientedProgramming\ClassesAndObjects\Sphere.cs" />
  </ItemGroup>
</Project>
