<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Week3_ObjectOrientedProgramming\" />
    <Folder Include="Week3_ObjectOrientedProgramming\ClassesAndObjects\" />
    <Folder Include="Week3_ObjectOrientedProgramming\Bank\" />
    <Folder Include="Week3_ObjectOrientedProgramming\AnalysisAndDesing\" />
    <Folder Include="Week1_HelloWorld\" />
    <Folder Include="Week4_DataTypes_1\" />
    <Folder Include="Week4_DataTypes_1\LabAndDemo\" />
    <Folder Include="Week5_Classes\" />
    <Folder Include="Week5_Classes\HotelCopy\" />
    <Folder Include="Week5_Classes\HotelCreate\" />
    <Folder Include="Week5_Classes\ImplicitType\" />
    <Folder Include="Week5_Classes\ConstantAccount\" />
    <Folder Include="Week5_Classes\InitialAccount\" />
    <Folder Include="Week5_Classes\StaticAccount\" />
    <Folder Include="Week5_Classes\StaticConstructor\" />
    <Folder Include="Week5_Classes\TestAccount\" />
    <Folder Include="Week5_Classes\Week5Labs\" />
    <Folder Include="Week5_Classes\Week5Labs\HotelStructArray\" />
    <Folder Include="Week5_Classes\Week5Labs\HotelClassArray\" />
    <Folder Include="Week5_Classes\Week5Labs\TestContact\" />
    <Folder Include="Week6_OperatorsCF\" />
    <Folder Include="Week6_OperatorsCF\Week6Labs\" />
    <Folder Include="Week6_OperatorsCF\Week6Labs\MortgagePayment\" />
    <Folder Include="Week6_OperatorsCF\Week6Labs\Contacts\" />
    <Folder Include="Week6_OperatorsCF\AbsoluteValue\" />
    <Folder Include="Week6_OperatorsCF\Assign\" />
    <Folder Include="Week6_OperatorsCF\Checked\" />
    <Folder Include="Week6_OperatorsCF\IntegerDivision\" />
    <Folder Include="Week6_OperatorsCF\Ira\" />
    <Folder Include="Week6_OperatorsCF\Multiply\" />
    <Folder Include="Week6_OperatorsCF\Relational\" />
    <Folder Include="Week6_OperatorsCF\Shift\" />
    <Folder Include="Week6_OperatorsCF\ShortCircuit\" />
    <Folder Include="Week6_OperatorsCF\Unchecked\" />
    <Folder Include="Week6_OperatorsCF\BreakSearch\" />
    <Folder Include="Week6_OperatorsCF\ContinueLoop\" />
    <Folder Include="Week6_OperatorsCF\Fibonacci\" />
    <Folder Include="Week6_OperatorsCF\ForDown\" />
    <Folder Include="Week6_OperatorsCF\ForEachLoop\" />
    <Folder Include="Week6_OperatorsCF\ForUp\" />
    <Folder Include="Week6_OperatorsCF\GotoSearch\" />
    <Folder Include="Week6_OperatorsCF\LeapYear\" />
    <Folder Include="Week6_OperatorsCF\LeapYearLoop\" />
    <Folder Include="Week6_OperatorsCF\MultipleMethods\" />
    <Folder Include="Week6_OperatorsCF\StructuredSearch\" />
    <Folder Include="Week6_OperatorsCF\Swap\" />
    <Folder Include="Week6_OperatorsCF\SwitchDemo\" />
    <Folder Include="Week7_StringsArrays\" />
    <Folder Include="Week7_StringsArrays\Demo\" />
    <Folder Include="Week7_StringsArrays\Labs\" />
    <Folder Include="Week7_StringsArrays\Samples\" />
    <Folder Include="Week7_StringsArrays\Labs\EmailStrings\" />
    <Folder Include="Week7_StringsArrays\Labs\AccountList\" />
    <Folder Include="Week7_StringsArrays\Samples\StringMethods\" />
    <Folder Include="Week8_Functions\" />
    <Folder Include="Week8_Functions\Demo\" />
    <Folder Include="Week8_Functions\Labs\" />
    <Folder Include="Week8_Functions\Samples\" />
    <Folder Include="Week8_Functions\Labs\Bank\" />
    <Folder Include="Week8_Functions\Labs\TestSimpleMath\" />
    <Folder Include="Week8_Functions\Labs\HotelClass\" />
    <Folder Include="Week8_Functions\Labs\InterestChecking\" />
    <Folder Include="Week8_Functions\Samples\AccountProperty\" />
    <Folder Include="Week8_Functions\Samples\AutoProperties\" />
    <Folder Include="Week8_Functions\Samples\ClockOverload\" />
    <Folder Include="Week8_Functions\Samples\HotelStruct\" />
    <Folder Include="Week8_Functions\Samples\HotelStructRef\" />
    <Folder Include="Week8_Functions\Samples\OutputMath\" />
    <Folder Include="Week8_Functions\Samples\OverloadDemo\" />
    <Folder Include="Week8_Functions\Samples\OverloadHotel\" />
    <Folder Include="Week8_Functions\Samples\ReferenceMath\" />
    <Folder Include="Week8_Functions\Samples\SimpleAccount\" />
    <Folder Include="Week8_Functions\Samples\VariableMax\" />
    <Folder Include="Week8_Functions\Samples\BadConversion\" />
    <Folder Include="Week8_Functions\Samples\HeterogeneousAccount\" />
    <Folder Include="Week8_Functions\Samples\PolyAccount\" />
    <Folder Include="Week8_Functions\Samples\StaticAccount\" />
    <Folder Include="Week8_Functions\Samples\VirtualAccount\" />
    <Folder Include="Week9_FormatEx\" />
    <Folder Include="Week9_FormatEx\Sample\" />
    <Folder Include="Week9_FormatEx\Lab\" />
    <Folder Include="Week9_FormatEx\Sample\AccountExceptionDemo\" />
    <Folder Include="Week9_FormatEx\Sample\ArithmeticExceptionDemo\" />
    <Folder Include="Week9_FormatEx\Sample\HotelToString\" />
    <Folder Include="Week9_FormatEx\Sample\MoneyConvert\" />
    <Folder Include="Week9_FormatEx\Sample\MoneyPower\" />
    <Folder Include="Week9_FormatEx\Sample\MoneyReport\" />
    <Folder Include="Week9_FormatEx\Sample\NumberToString\" />
    <Folder Include="Week9_FormatEx\Sample\PowerFormat\" />
    <Folder Include="Week9_FormatEx\Sample\PowerTwo\" />
    <Folder Include="Week9_FormatEx\Lab\Bank\" />
    <Folder Include="Week9_FormatEx\Lab\ConvertTime\" />
    <Folder Include="Week9_FormatEx\Lab\TimeException\" />
    <Folder Include="Week10_NamespacesInterface\" />
    <Folder Include="Week10_NamespacesInterface\Sample\" />
    <Folder Include="Week10_NamespacesInterface\Sample\Bank\" />
    <Folder Include="Week10_NamespacesInterface\Sample\Ambiguous\" />
    <Folder Include="Week10_NamespacesInterface\Sample\SmallInterface\" />
    <Folder Include="Week10_NamespacesInterface\Sample\TryInterfaces\" />
    <Folder Include="Week11_CollectionsEvents\" />
    <Folder Include="Week11_CollectionsEvents\Samples\" />
    <Folder Include="Week11_CollectionsEvents\Samples\Bank\" />
    <Folder Include="Week11_CollectionsEvents\Samples\AccountList\" />
    <Folder Include="Week11_CollectionsEvents\Samples\AnonymousType\" />
    <Folder Include="Week11_CollectionsEvents\Samples\ArrayCopy\" />
    <Folder Include="Week11_CollectionsEvents\Samples\ArrayName\" />
    <Folder Include="Week11_CollectionsEvents\Samples\CollectionInit\" />
    <Folder Include="Week11_CollectionsEvents\Samples\CopyDemo\" />
    <Folder Include="Week11_CollectionsEvents\Samples\GenericStack\" />
    <Folder Include="Week11_CollectionsEvents\Samples\GenericStringList\" />
    <Folder Include="Week11_CollectionsEvents\Samples\ObjectInit\" />
    <Folder Include="Week11_CollectionsEvents\Samples\ObjectStack\" />
    <Folder Include="Week11_CollectionsEvents\Samples\SortFriends\" />
    <Folder Include="Week11_CollectionsEvents\Samples\StringList\" />
    <Folder Include="Week11_CollectionsEvents\Samples\Anonymous\" />
    <Folder Include="Week11_CollectionsEvents\Samples\AnonymousMethod\" />
    <Folder Include="Week11_CollectionsEvents\Samples\DelegateAccount\" />
    <Folder Include="Week11_CollectionsEvents\Samples\DelegateDemo\" />
    <Folder Include="Week11_CollectionsEvents\Samples\EventDemo\" />
    <Folder Include="Week11_CollectionsEvents\Samples\NamedMethod\" />
    <Folder Include="Week11_CollectionsEvents\Samples\SimpleLambda\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Week3_ObjectOrientedProgramming\ClassesAndObjects\Sphere.cs" />
    <Compile Remove="Week7_StringsArrays\Demo\ArrayDemo\EmptyClass.cs" />
    <Compile Remove="Week10_NamespacesInterface\Sample\Bank\Step6\EmptyClass.cs" />
  </ItemGroup>
</Project>
